# ChatApp

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ChatApp.Core/: Chat.cs  ChatApp.Core.csproj  ChatType.cs  ChatUser.cs  Message.cs  PrivateChat.cs  User.cs  UserRole.cs
ChatApp.Data/: ApplicationDbContext.cs  ChatApp.Data.csproj
ChatApp.Data/Contracts/: IChatRepo.cs  IChatUserRepo.cs  ICoreRepo.cs  IMessageRepo.cs  IUnitOfWork.cs  IUserRepo.cs
ChatApp.Data/Implementations/: ChatRepo.cs  ChatUserRepo.cs  ICoreRepo.cs  MessageRepo.cs  UnitOfWork.cs  UserRepo.cs
ChatApp.Data/Migrations/: 20200108143901_init.Designer.cs  20200109101423_ChatName.Designer.cs  20200113091951_ChatUsers.Designer.cs  20200113122436_unknown.Designer.cs  20200113122436_unknown.cs  20200115131556_ProfileImage.Designer.cs  20200115131556_ProfileImage.cs  20200124125650_PrivateChat.Designer.cs  20200124125650_PrivateChat.cs  20200507134215_privatechat-table.Designer.cs  20200507134215_privatechat-table.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Services/: ChatApp.Services.csproj
ChatApp.Services/Contracts/: IChatService.cs  IMessageService.cs  IUserService.cs
ChatApp.Services/Implementations/: ChatService.cs  MessageService.cs  UserService.cs
ChatApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
ChatApp/Controllers/: ChatController.cs  HomeController.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200108143901_init.cs  20200109101423_ChatName.cs  20200113083131_Identity.Designer.cs  20200113083131_Identity.cs  20200113091951_ChatUsers.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  PrivateChat.cs  User.cs
ChatApp/Properties/: launchSettings.json
ChatApp/ViewComponent/: RoomViewComponent.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
ChatApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _NewLayout.cshtml  _SideBarPartial.cshtml
ChatApp/Views/Shared/Components/Room/: Default.cshtml
ChatApp/wwwroot/: manifest.json  pwa-serviceworker.js
ChatApp/wwwroot/css/: adminlte.min.css  bundled-site.min.css  site.css
ChatApp/wwwroot/js/: bundled-site.min.js  site.js
